@primary-color: rgb(73, 69, 255); // primary color for all components
@text-color: rgb(50, 50, 77);
@heading-color: rgb(50, 50, 77);

.ant-layout-header,
.ant-layout-sider {
  background: #fff;
}

.ant-layout-sider {
  border-right: 1px solid #f3f0ff;
}

.ant-layout-header {
  border-bottom: 1px solid #f3f0ff;
}

.ant-layout-content {
  background: rgb(246, 246, 249);
}
